buildscript {
	buildDir = './build'
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1"
		classpath "io.freefair.gradle:lombok-plugin:4.1.6"
	}
}

plugins {
	id "io.freefair.lombok" version "4.1.6"
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'com.palantir.docker' version '0.22.1'
	id 'com.palantir.docker-run' version '0.22.1'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "io.freefair.lombok"
apply plugin: "com.palantir.docker"
apply plugin: "com.palantir.docker-run"

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 16

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'io.micrometer:micrometer-registry-prometheus'

//	implementation group: 'org.springframework.metrics', name: 'spring-metrics', version: '0.5.1.RELEASE'
//	implementation group: 'io.prometheus', name: 'simpleclient_common', version: '0.10.0'


	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	sourceCompatibility = "1.8"
	targetCompatibility = "1.8"
	options.deprecation = true
	options.encoding = 'UTF-8'
	options.compilerArgs << "-Xlint:unchecked"
}

compileJava {
}

bootJar {
	baseName = 'stats'
	version =  '1.0.0'
	mainClassName = 'com.example.stats.StatsApplication'
}

task unpack(type: Copy) {
	dependsOn bootJar
//        from(zipTree(tasks.bootJar.outputs.files.singleFile))
	from(zipTree("build/libs/stats-1.0.0.jar"))
	into("build/dependency")
}

docker {
	name "stats"
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY': "dependency"])
}
