# Playground

./: .gitignore  README.md
MongoCK_Example/: .editorconfig  README.md  build.gradle
MongoCK_Example/gradle/: dependencies.gradle
MongoCK_Example/gradle/wrapper/: gradle-wrapper.properties
MongoCK_Example/src/main/java/com/booklibrary/app/: StartApp.java
MongoCK_Example/src/main/resources/: application.yml  logback.xml
MongoCK_Example/src/main/resources/scripts/: LOG.txt  LOG2.txt  LOG3.txt  LOG4.txt  LOG5.txt  launch.sh  tttt.sh
MongoCK_Example/src/main/resources/scripts/FINAL_RESULT_OLD/BOOK_DATA/: BIOLOGY.yml  ECONOMICS.yml  ENGINEERING.yml  MANAGEMENT.yml  MEDICINE.yml
MongoCK_Example/src/main/resources/scripts/FINAL_RESULT_OLD/HISTORY/: HISTORY.yml
MongoCK_Example/src/main/resources/scripts/FINAL_RESULT_OLD/PENALTY_PLANS/: PENALTY_PLANS.yml
MongoCK_Example/src/main/resources/scripts/ISBN/: ISBN_CHEMISTRY.txt  ISBN_COMPUTER_SCIENCE.txt  ISBN_ECONOMICS.txt  ISBN_ENGINEERING.txt  ISBN_MANAGEMENT.txt  ISBN_MATERIAL_SCIENCE.txt  ISBN_MATHEMATICS.txt  ISBN_MEDICINE.txt  ISBN_PHYSICS.txt  ISBN_SOCIAL_SCIENCE.txt  ISBN_VETERINARY.txt
MongoCK_Example/src/main/resources/scripts/scripts/: constants.sh  generateBook_BookData_BookImage.sh  generateHistory.sh  generatePayments.sh  generatePenaltyPlans.sh
MongoCK_Example/src/main/resources/scripts/sys_scripts/: drafts.sh
MongoCK_Example/src/test/java/com/booklibrary/app/: AppApplicationTests.java
aspects/aspects_xml/: pom.xml
aspects/aspects_xml/src/main/resources/: aop-developer-config.xml
aspects/aspects_xml/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
dozer_mapper/dozermapper_annotations/: build.gradle  settings.gradle
dozer_mapper/dozermapper_annotations/src/main/resources/: application.yml
feign_example/: build.gradle  buildNrun.sh
feign_example/src/main/resources/: application.yml  pushMsg.sh
feign_example/src/test/resources/: application-test.yml
java_annotations/: build.gradle
jdbcexample/: .todo.txt  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
jdbcexample/src/main/java/com/example/jdbcexample/: JdbcexampleApplication.java
jdbcexample/src/main/resources/: MySQL_cheatsheet.txt  application.properties
jdbcexample/src/main/resources/scripts/api/pupils/: addNewPupil.sh  getAllPupils.sh  getPupilPage.sh
jdbcexample/src/main/resources/scripts/api/teachers/: getAllTeachers.sh  getTeacherPage.sh
jdbcexample/src/main/resources/sql/: marks.sql  subjects.sql  teachers.sql
jdbcexample/src/test/java/com/example/jdbcexample/: JdbcexampleApplicationTests.java
jdbcexample/volumes/mysql-dump/: classes.sql  pupils.sql  subjects.sql  teachers.sql
myBatis_small_crud_app/: README.MD  build.gradle
myBatis_small_crud_app/src/main/java/com/example/mybatis/: MyBatisApplication.java
myBatis_small_crud_app/src/main/resources/: application.yml
myBatis_small_crud_app/src/main/resources/db/: initDB.sql
myBatis_small_crud_app/src/main/resources/scripts/: UpdateTeacher.sh  getAllTeachers.sh  getPageOfTeachers.sh  getTeacherById.sh
myBatis_small_crud_app/src/test/java/com/example/mybatis/: TemplateApplicationTests.java
orika_mapper/orikaexample/: build.gradle  settings.gradle
orika_mapper/orikaexample/gradle/wrapper/: gradle-wrapper.properties
ratelimiter/: README.MD  build.gradle
ratelimiter/src/main/java/com/example/ratelimiter/: TestController.java
ratelimiter/src/main/resources/: application.yml  makeRequest.sh
s3storage/: Dockerfile  README.MD  build.gradle  docker-compose.yml  settings.gradle
s3storage/gradle/wrapper/: gradle-wrapper.properties
s3storage/s3_storage_docker/: commands.txt
s3storage/s3_storage_docker/.localstack/: server.test.pem  server.test.pem.crt  server.test.pem.key
s3storage/s3_storage_docker/.localstack/data/: recorded_api_calls.json
s3storage/s3_storage_docker/volume/: awscli_script.sh
s3storage/s3_storage_docker/volume/s3_files/: ProductCatalog_schema.json  test1.txt
s3storage/src/main/resources/: application.yml  deleteFile.sh  downloadFile.sh  test_s3.txt  uploadFile.json  uploadFile.sh  uploadFile2.json
s3storage/src/test/java/com/example/s3storage/: S3storageApplicationTests.java
servlets/async_servlets/: .gitignore  README.MD  pom.xml
servlets/async_servlets/src/main/java/com/druggers/: Main.java
servlets/async_servlets/src/main/webapp/: search.html
spring_data_stored_proc/: Dockerfile  README.MD  build.gradle  docker-compose.yml
spring_data_stored_proc/src/main/java/com/example/storedproc/: StoredProcExampleApplication.java
spring_data_stored_proc/src/main/resources/: application.yml
spring_data_stored_proc/src/main/resources/db/: GenNewTeacher_storedProc.sql  random_data_generation_functions.sql
spring_data_stored_proc/src/main/resources/scripts/: CreateTeacher.sh  DeleteTeacherById.sh
spring_data_stored_proc/volumes/mysql-dump/: GenNewTeacher_storedProc.sql  initDB.sql
springboot_flyway_example/: README.MD  build.gradle
springboot_flyway_example/src/main/java/com/example/flyway/: FlywayExampleApplication.java
springboot_flyway_example/src/main/resources/: application.yml
springboot_flyway_example/src/main/resources/db/migration/data/: V1_1__initialData.sql  V2_1__addAdditionalTeachers.sql
springboot_flyway_example/src/main/resources/db/migration/schema/: V1__initialSchema.sql  V2__addEmailColumnToTeachers.sql
springboot_micrometer/stats/: Dockerfile  build.gradle  description.txt
springboot_micrometer/stats/gradle/wrapper/: gradle-wrapper.properties
springboot_micrometer/stats/src/main/resources/: application.properties
springboot_micrometer/stats/src/main/resources/restTest/: test1.sh  test1_1.sh  test1_2.sh  test2.sh  test3.sh  test3_1.sh  test3_2.sh
stats_springboot_grafana_prometheus_jmx/stats/: build.gradle
stats_springboot_grafana_prometheus_jmx/stats/gradle/wrapper/: gradle-wrapper.properties
stats_springboot_grafana_prometheus_jmx/stats/src/main/resources/: application.properties
yaml/: .gitignore  build.gradle
yaml/gradle/wrapper/: gradle-wrapper.properties
(+889 files in other folders)
