server.port=8080

application.developer=Nizami Islamovs
application.version=v 1.0.0
application.deploymentdate=2020-01-01 22:22:22
application.support.email=nizamiislamovs@gmail.com

management.endpoints.web.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
management.endpoints.web.cors.max-age=3600s
management.endpoints.web.cors.allowed-origins='*'
management.endpoints.web.cors.allow-credentials=true
management.endpoints.web.exposure.include=*