ext {

    dependencies {

//Lombok
    compileOnly           "org.projectlombok:lombok:1.18.10"

//Spring
    implementation        "org.springframework.boot:spring-boot-starter"
    implementation        "org.springframework.boot:spring-boot-starter-web"
    implementation        "org.springframework.boot:spring-boot-starter-data-jpa"

//MongoDB
    implementation        "org.springframework.boot:spring-boot-starter-data-mongodb"

    implementation        'com.github.cloudyrock.mongock:mongock-core:2.0.0'
    implementation        'com.github.cloudyrock.mongock:mongock-spring:2.0.0'  // with Spring (in addition to mongock-core)

    implementation        'io.github.kaiso.relmongo:relmongo:3.0.0'

//Logging
    implementation        "org.slf4j:jcl-over-slf4j"
    implementation        "org.slf4j:slf4j-api"
    implementation        "ch.qos.logback:logback-classic"
    compile               'net.logstash.logback:logstash-logback-encoder:4.5.1'
    implementation        'org.springframework.boot:spring-boot-starter-logging'

//Stuff
    implementation        "commons-io:commons-io:2.6"
    implementation        "com.zaxxer:HikariCP"
    implementation        "org.apache.commons:commons-lang3"
    implementation        "commons-codec:commons-codec:1.5"
    implementation        "com.h2database:h2:1.4.192"

//Money related stuff
    implementation        "org.javamoney:moneta:1.3"
    implementation        "org.zalando:jackson-datatype-money:1.1.1"

//Testing

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    }
}