buildscript {
	buildDir = './build'
	repositories {
		jcenter()
		mavenCentral()
		maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
	}

	dependencies {
		classpath "io.freefair.gradle:lombok-plugin:4.1.2"
	}
}

plugins {
	id "io.freefair.lombok" version "4.1.2"
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

apply plugin: "io.freefair.lombok"

group = 'com.orika'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	compileOnly           "org.projectlombok:lombok:1.18.10"
    implementation        "org.projectlombok:lombok:1.18.10"
    testCompileOnly       "org.projectlombok:lombok:1.18.10"
    annotationProcessor   "org.projectlombok:lombok:1.18.10"

//	compileOnly           "org.projectlombok:lombok:1.18.10"

	implementation 'org.springframework.boot:spring-boot-starter-web'

	compile 'ma.glasnost.orika:orika-core:1.4.6'

	testImplementation("org.junit.jupiter:junit-jupiter")
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}

test {
	useJUnitPlatform()
	testLogging {
		events 'PASSED', 'FAILED', 'SKIPPED'
	}
}
