buildscript {
	buildDir = './build'
	repositories {
		jcenter()
		mavenCentral()
		maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
	}

	dependencies {
		classpath "io.freefair.gradle:lombok-plugin:4.1.2"
	}
}

plugins {
	id "io.freefair.lombok" version "4.1.2"
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

repositories {
	jcenter()
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
	mavenLocal()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "io.freefair.lombok"

apply from: "./gradle/dependencies.gradle"

tasks.withType(JavaCompile) {
	sourceCompatibility = "1.8"
	targetCompatibility = "1.8"
	options.deprecation = true
	options.encoding = 'UTF-8'
	options.compilerArgs << "-Xlint:unchecked"
}

bootJar {
	baseName = 'booklibrary'
	version =  '1.0.0'
	mainClassName = 'com.booklibrary.app.StartApp'
}

test {
	useJUnitPlatform()
}

group = 'com.booklibrary'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'